# remap prefix
unbind C-b
set-option -g prefix C-s

set-option -g default-command bash

bind-key C-c run "tmux show-buffer | xsel -i -b"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# split panes using v and h
unbind '"'
unbind %
bind-key v split-window -h
bind-key h split-window -v

set -g default-terminal "screen-256color"

# enable mouse contro
set -g mouse on

# Those who cannot remember the past are condemned to repeat it.
set -g history-limit 50000

set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
