bind r source-file ~/.tmux.conf \; display "Config reloaded."

# Control
set -g prefix C-a
set -g mouse off
set -g default-terminal "tmux-256color"

# Status bar color
set -g status-style bg=black,fg=white

# History
set-option -g history-limit 50000

# Numbering
set -g base-index 1
setw -g pane-base-index 1

# Sets a very short delay (1 millisecond) for tmux to wait for a second keypress after the prefix
set -s escape-time 1

# Panes
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# Enable vi mode for copy mode
set-window-option -g mode-keys vi

# TPM pluggins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum
#set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Logging path
set -g @logging-path "$HOME/.tmux/tmux-logs"

# Logging filename format
set -g @logging-filename "tmux-#{session_name}-#{window_index}-#{pane_index}-%Y-%m-%d_%H-%M-%S.log"

# Load TPM
run '~/.tmux/plugins/tpm/tpm'

