bind r source-file ~/.tmux.conf \; display "Config reloaded!"

unbind ^B
set -g prefix ^A
bind ^A send-prefix

unbind '"'
unbind %
bind-key v split-window -h
bind-key h split-window -v

set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g history-limit 1000000
set -g set-clipboard on
setw -g mode-keys vi

set -g @yank_action 'copy-pipe-and-cancel'
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

set -g mode-style "bg=colour255,fg=colour0,fill=colour253"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
